# API keys should be restricted to making calls only from a specific domain
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXTAUTH_URL=
NEXTAUTH_SECRET=
NEXT_PUBLIC_CHAIN_ID=