# In production, API keys should be restricted to making calls only from a specific domain
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXT_PUBLIC_DEFAULT_CHAIN_ID=11155111
NEXT_PUBLIC_APP_ORIGIN=http://localhost:3000
# For backend
INFURA_API_KEY=
ALCHEMY_API_KEY=
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=
DATABASE_URL=
AWS_REGION=
AWS_S3_ENDPOINT="http://localstack:4566"
AWS_S3_BUCKET_NAME="localstack-bucket"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
COVALENT_API_KEY=
ALCHEMY_WEBHOOK_SIGNING_KEY=
BLAST_PROJECT_ID=
ETHERSCAN_API_KEY=
