# In production, API keys should be restricted to making calls only from a specific domain
NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=
NEXT_PUBLIC_DEFAULT_CHAIN_ID=11155111
DATABASE_URL=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
